technologies = {

	basic_battery_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_5_1_x02
			nrm_submarine_battery_5_1_x03
			nrm_submarine_battery_5.5_1_x02
			nrm_submarine_battery_5.5_1_x03
			nrm_submarine_battery_6_1_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	improved_light_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_5_2_x02
			nrm_submarine_battery_5_2_x03
		}
		ai_will_do = {
			factor = 0
		}
	}
	advanced_light_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_5_3_x02
			nrm_submarine_battery_5_3_x03
		}
		ai_will_do = {
			factor = 0
		}
	}
	improved_dp_light_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_DP_5_2_x03
		}
		ai_will_do = {
			factor = 0
		}
	}
	advanced_dp_light_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_DP_5_3_x03
		}
		ai_will_do = {
			factor = 0
		}
	}
	improved_medium_battery_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_5.5_2_x02
			nrm_submarine_battery_5.5_2_x03
			nrm_submarine_battery_6_2_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	advanced_medium_battery_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_5.5_3_x02
			nrm_submarine_battery_5.5_3_x03
			nrm_submarine_battery_6_3_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	modern_medium_battery_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_6_4_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	improved_dp_medium_battery_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_DP_5.5_2_x03
		}
		ai_will_do = {
			factor = 0
		}
	}
	advanced_dp_medium_battery_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_DP_5.5_3_x03
		}
		ai_will_do = {
			factor = 0
		}
	}
	basic_medium_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_8_1_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	improved_medium_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_8_2_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	advanced_medium_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_8_3_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	modern_medium_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_8_4_x02
		}
		ai_will_do = {
			factor = 0
		}
	}
	improved_heavy_battery_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_13_2_x01
			nrm_submarine_battery_14_2_x01
		}
		ai_will_do = {
			factor = 0
		}
	}
	basic_heavy_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_13_1_x01
			nrm_submarine_battery_14_1_x01
		}
		ai_will_do = {
			factor = 0
		}
	}
	advanced_heavy_battery_2_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_13_3_x01
			nrm_submarine_battery_14_3_x01
		}
		ai_will_do = {
			factor = 0
		}
	}
	basic_heavy_battery_3_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_15_1_x01
			nrm_submarine_battery_16_1_x01
		}
		ai_will_do = {
			factor = 0
		}
	}
	improved_heavy_battery_3_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_15_2_x01
			nrm_submarine_battery_16_2_x01
		}
		ai_will_do = {
			factor = 0
		}
	}
	advanced_heavy_battery_3_submarine_turret = {
		enable_equipment_modules = {
			nrm_submarine_battery_15_3_x01
			nrm_submarine_battery_16_3_x01
		}
		ai_will_do = {
			factor = 0
		}
	}
}